<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <center>
        <h1> Table HTML</h1>
    </center>
    <center> 
        <p id="Judul">Daftar presiden </p>
    </center>

    <center>
        <Table style="margin-left: auto ; margin-right: auto;" border="padding" cellpadding>
            <tr style="background-color: plum;">  
                <td><p id ="jdl">Foto Anggota</p></td>
                <td><p id ="jdl">Profil Anngota</p></td>
            </tr>
            <tr>
                <td><img src="sukar.jpeg" alt="image" ></td>
                <td>
                    <p id="member">Nama :</p><p id="mnama">ir.Soekarno</p><br>
                    <p id="member">Posisi :</p><p id="mposisi">main perang</p><br>
                    <p id="member">Tanggal Lahir :</p><p id="mtgl">17 agustus</p><br>
                    <p id="member">Sub-Unit :</p><p id="msub">Ir.Soekarno</p><br>
                </td>
            </tr>
            <tr>
                <td><img src="sukar.jpeg" alt="image" ></td>
                <td>
                    <p id="member">Nama :</p><p id="mnama">ir.Soekarno</p><br>
                    <p id="member">Posisi :</p><p id="mposisi">main perang</p><br>
                    <p id="member">Tanggal Lahir :</p><p id="mtgl">17 agustus</p><br>
                    <p id="member">Sub-Unit :</p><p id="msub">Ir.Soekarno</p><br>
                </td>
            </tr>
        </Table>
        <Table style="margin-left: auto ; margin-right: auto;" border="padding" cellpadding>
            <tr style="background-color: plum;">  
                <td><p id ="jdl">Foto Anggota</p></td>
                <td><p id ="jdl">Profil Anngota</p></td>
            </tr>
            <tr>
                <td><img src="sukar.jpeg" alt="image" ></td>
                <td>
                    <p id="member">Nama :</p><p id="mnama">ir.Soekarno</p><br>
                    <p id="member">Posisi :</p><p id="mposisi">main perang</p><br>
                    <p id="member">Tanggal Lahir :</p><p id="mtgl">17 agustus</p><br>
                    <p id="member">Sub-Unit :</p><p id="msub">Ir.Soekarno</p><br>
                </td>
            </tr>
            <tr>
                <td><img src="sukar.jpeg" alt="image" ></td>
                <td>
                    <p id="member">Nama :</p><p id="mnama">ir.Soekarno</p><br>
                    <p id="member">Posisi :</p><p id="mposisi">main perang</p><br>
                    <p id="member">Tanggal Lahir :</p><p id="mtgl">17 agustus</p><br>
                    <p id="member">Sub-Unit :</p><p id="msub">Ir.Soekarno</p><br>
                </td>
            </tr>
        </Table>
    </center>

</body>
</html>